# sendMessage

./: Dockerfile  pom.xml
src/main/java/com/gmcc/yzcardmessage/: YzcardmessageApplication.java
src/main/java/com/gmcc/yzcardmessage/dao/: TradeInfoDao.java
src/main/java/com/gmcc/yzcardmessage/dao/master/: TradeInfoMasterDao.java
src/main/java/com/gmcc/yzcardmessage/dao/slave/: TradeInfoSlaveDao.java
src/main/java/com/gmcc/yzcardmessage/entity/: AccountWallet.java  BusLineinfo.java  Businfo.java  Cardinfo.java  PosBusinfo.java
src/main/java/com/gmcc/yzcardmessage/service/: CodeTradeInfoService.java  MessageSynService.java  SendCodeMessage.java  SendKafkaMessageService.java  SendTradeMessage.java  TypicalTradeInfoService.java
src/main/java/com/gmcc/yzcardmessage/service/impl/: BusMessageSynTaskImpl.java  CodeTradeInfoServiceImpl.java  DeleteCodeTask.java  DeleteTradeTask.java  DriverWorkOnOffInfoTaskImpl.java  FileTest.java  MessageSynServiceImpl.java  SendCodeMessageImpl.java  SendKafkaMessageServiceImpl.java  SendTradeMessageImpl.java  TypicalTradeInfoServiceImpl.java
src/main/java/com/gmcc/yzcardmessage/util/: DataSourceConfig.java  DataSourceConfig2.java  HttpUtil.java  RqFun.java  SHA256SignUtil.java
src/main/resources/: application-dev.properties  application-leshan.properties  application-liaocheng.properties  application-prod.properties  application-suzhou.properties  application-yongchuan-alipay.properties  application-yongchuan.properties  application.properties  logback-spring.xml
src/main/resources/mybatis-mapper/: TradeInfoDao.xml
src/main/resources/mybatis-mapper/master/: TradeInfoDao.xml
src/main/resources/mybatis-mapper/slave/: TradeInfoDao.xml
src/main/trigger/: ACCOUNT_GIVE_WALLET_Trigger.sql
src/test/java/com/gmcc/yzcardmessage/: YzcardmessageApplicationTests.java
