server.port=18091

##log


### mybatis
##mybatis.mapper-locations=classpath:/mybatis-mapper/*Dao.xml


###  datasource
spring.datasource.master.jdbc-url=jdbc:sqlserver://192.168.11.50:1433;databasename=GMCC_ACQUIRE_SYSTEM_ANDROID
spring.datasource.master.username=sa
spring.datasource.master.password=Gmcc@2022
spring.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## datasouce1
spring.datasource.slave.jdbc-url=jdbc:sqlserver://192.168.11.50:1433;databasename=GMCC_ACQUIRE_SYSTEM_ANDROID
spring.datasource.slave.username=sa
spring.datasource.slave.password=Gmcc@2022
spring.datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000



generator.deleteTradeInfo.quartzConfiguration.cronExpression=0 30 01 ? * *

generator.deleteCodeTradeInfo.quartzConfiguration.cronExpression=30 15 05 ? * *

#sendUrl
send.url=http://120.79.8.92:8083/api/consume/receive
send.port=
send.url1=
send.bootstrap.servers=