server.port=18091

##log
### mybatis
##mybatis.mapper-locations=classpath:/mybatis-mapper/*Dao.xml



###  datasource
spring.datasource.master.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databasename=GMCC_ACQUIRE_SYSTEM
spring.datasource.master.username=sa
spring.datasource.master.password=1111
spring.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## datasouce1
spring.datasource.slave.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databasename=GMCC_ACQUIRE_SYSTEM
spring.datasource.slave.username=sa
spring.datasource.slave.password=1111
spring.datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=9000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=60000


#????
generator.deleteTradeInfo.quartzConfiguration.cronExpression=30 10 01 ? * *

generator.deleteCodeTradeInfo.quartzConfiguration.cronExpression=30 15 05 ? * *


#taskinfo
generator.DriverMessageSyn.start=enable
generator.DriverMessageSyn.quartzConfiguration.cronExpression=0 */5 * * * ?


#sendUrl
send.url=http://221.10.114.137:5013/joffice/hrm/receiveRealtimeCardSwipingDataFromTheDriverAttendanceTable.do
send.port=5013


send.url1=http://aplo.twgiot.com:0909/twdt-third/api/consume/receive/loplinfo
send.bootstrap.servers=186.230.153.41:60394,186.230.153.41:60395,186.230.153.41:60396