server.port=18091
##log
### mybatis
##mybatis.mapper-locations=classpath:/mybatis-mapper/*Dao.xml


###  datasource
spring.datasource.master.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;database=GMCC_ACQUIRE_SYSTEM
spring.datasource.master.username=sa
spring.datasource.master.password=1111
spring.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## datasouce1
spring.datasource.slave.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;database=GMCC_ACQUIRE_SYSTEM
spring.datasource.slave.username=sa
spring.datasource.slave.password=1111
spring.datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000


#corn
generator.deleteTradeInfo.quartzConfiguration.cronExpression=30 10 01 ? * *
#qrt
generator.deleteCodeTradeInfo.quartzConfiguration.cronExpression=30 15 05 ? * *
#baseInfo
generator.BusMessageSyn.start=enable
generator.BusMessageSyn.quartzConfiguration.cronExpression=30 41 14 ? * *

#sendUrl
send.url=http://97.97.98.36:10000/api/consume/receive
send.port=5013



send.url1=http://97.97.98.36:10000/api/consume/receive
send.bootstrap.servers=183.230.153.41:60394,183.230.153.41:60395,183.230.153.41:60396