server.port=18091
##log
### mybatis
##mybatis.mapper-locations=classpath:/mybatis-mapper/*Dao.xml


###  datasource
spring.datasource.master.jdbc-url=jdbc:sqlserver://192.168.11.51:1433;databasename=GMCC_ACQUIRE_SYSTEM
spring.datasource.master.username=sa
spring.datasource.master.password=1111
spring.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## datasouce1
spring.datasource.slave.jdbc-url=jdbc:sqlserver://192.168.11.51:1433;database=GMCC_ACQUIRE_SYSTEM
spring.datasource.slave.username=sa
spring.datasource.slave.password=1111
spring.datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=60000
#corn
generator.deleteTradeInfo.quartzConfiguration.cronExpression=30 10 01 ? * *
#qrt
generator.deleteCodeTradeInfo.quartzConfiguration.cronExpression=30 15 05 ? * *


#baseInfo
generator.BusMessageSyn.start=enable
generator.BusMessageSyn.quartzConfiguration.cronExpression=30 08 02 ? * *

#sendUrl
send.url=http://tw.twgiot.com:23101/twdt-third/api/consume/receive/consumeinfo
send.port=5013

#baseInfo
send.device.url=http://tw.twgiot.com:36001/twdt-third/api/consume/receive/pos_businfo
send.route.url=http://tw.twgiot.com:36001/twdt-third/api/consume/receive/bus_lineinfo
send.car.url=http://tw.twgiot.com:36001/twdt-third/api/consume/receive/businfo

send.url1=http://tw.twgiot.com:36001/twdt-third/api/consume/receive/consumeinfo
send.bootstrap.servers=189.230.153.41:60394,189.230.153.41:60395,189.230.153.41:60396

